@import url('https://fonts.googleapis.com/css?family=Poppins:400|Raleway:400');

html {font-size: 100%;} /*16px*/

:root{
    --headingFont: 'Raleway', sans-serif;
    --bodyFont: 'Poppins', sans-serif;
    --smallText: 0.8em;
    --radius: 5px;
    --padding: 10px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{ text-decoration: none;}
ul{ list-style-type: none;}

nav{
    background: rgb(255, 255, 255);
    box-shadow: 0px -5px 20px 1px rgb(100, 100, 100);
    height: 5rem;
    display: grid;
    align-items: center;
    font-family: var(--bodyFont);
    /* margin-bottom: 2rem; */
    position: fixed;
    top: 0;
    left: 10%;
    right: 10%;
    width: 80%;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

nav a{
    margin-right: .5rem;
}

.nav-container{
    width: 90%;
    max-width: 760px;
    margin: 0 auto;
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container h2{
    text-transform: uppercase;
    font-weight: bold;
}
.nav-container ul{
    display: flex;

}

.container-one, .container-two{
    border-radius: var(--radius);
    height: 90vh;
    font-weight: 800;
    font-size: 12px;
    padding: var(--padding);
    text-align: center;
    color: #fff;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    width: 95%;
}
.container-one{
    margin: 9rem auto 4rem;
    background: rgb(255, 224, 122);


    /* Grid */
    display: grid;

    /* columns  */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 100px 200px 1fr; */
    /* If you want them to have the same size:  */
    grid-template-columns: repeat(3, 1fr);
    
    
    /* rows  */
    /* grid-template-rows: 5fr 3fr;  */
    /* grid-template-rows: repeat(3, 1fr);  */
    grid-gap: 1rem;
    /* grid-template-areas: 
        "content1 content2 content2"
        "content1 content3 content4"
        "content1 content5 content6"; */
}

.container-two{
    background: lightgreen;
    margin: 20px auto;


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
}

.container-two > div:nth-child(2n+1){
    background: rgb(60, 223, 201);
}

.container-two > div:nth-child(2n){
    background: rgb(60, 136, 223);
}

.content-two-1{
    grid-column: 1/5;
}

.content-two-2, .content-two-3, .content-two-4, .content-two-5{
    grid-row: 2/6;
}

.content-two-6{
    grid-column: 1/5;
}

.container-one > div, .container-two > div{
    border-radius: var(--radius);
    padding: var(--padding);
}



#content1{
    background: #c9268d;
    /* grid-area: content1; */
}

#content2{
    background: #d81b60;
    /* grid-area: content2; */
}
#content3{
    background: #b31077;
    /* grid-area: content3; */
}
#content4{
    background: #c9268db6;
    /* grid-area: content4; */
}
#content5{
    background: #ff0080;
    /* grid-area: content5; */
}
#content6{
    background: #ff5292;
    /* grid-area: content6; */
}
